<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twit-back" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-KI-bnu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter-Twit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57A-tS-CKa">
                                <rect key="frame" x="32" y="35" width="321" height="68.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ee-KI-bnu" secondAttribute="trailing" id="0FX-tv-guz"/>
                            <constraint firstAttribute="trailing" secondItem="57A-tS-CKa" secondAttribute="trailing" constant="22" id="8dI-Oe-hBu"/>
                            <constraint firstItem="8Ee-KI-bnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9xF-x9-Pct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ee-KI-bnu" secondAttribute="bottom" id="IGD-X0-49g"/>
                            <constraint firstItem="57A-tS-CKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="QPd-Ig-HQe"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="57A-tS-CKa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bOe-zl-Ecq"/>
                            <constraint firstItem="8Ee-KI-bnu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qo0-nW-4iK"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="208" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-th-BNZ">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QDw-5D-Tzi"/>
                                                        <constraint firstAttribute="width" constant="100" id="QqH-1h-sUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="116" y="8" width="106" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twit post here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10A-aD-J4N">
                                                    <rect key="frame" x="116" y="34" width="218" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nameperson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-pJ-Xut">
                                                    <rect key="frame" x="230" y="8" width="75" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-cJ-nxk">
                                                    <rect key="frame" x="51" y="171.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-gs-Hq8">
                                                    <rect key="frame" x="126" y="171.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-St-Nqj">
                                                    <rect key="frame" x="209" y="171.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-Vg-D0j">
                                                    <rect key="frame" x="313" y="8" width="21" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-S2-NeJ">
                                                    <rect key="frame" x="166" y="164.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="D3a-WR-WcM"/>
                                                        <constraint firstAttribute="height" constant="35" id="e6L-WG-XIZ"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavoirte:" destination="U1g-kw-izy" eventType="touchUpInside" id="ahz-ov-7eK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-on-agL">
                                                    <rect key="frame" x="296" y="167" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-Lr-rsM">
                                                    <rect key="frame" x="8" y="164.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CLP-Uc-p5d"/>
                                                        <constraint firstAttribute="width" constant="35" id="Eik-LC-Gys"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-3s-4Y8">
                                                    <rect key="frame" x="88" y="167" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SPs-9R-wUc"/>
                                                        <constraint firstAttribute="height" constant="30" id="oWb-Gd-vlF"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="74T-uu-lo2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2Q-3s-4Y8" firstAttribute="centerY" secondItem="Rmr-Lr-rsM" secondAttribute="centerY" id="01f-3z-zBw"/>
                                                <constraint firstItem="oV3-gs-Hq8" firstAttribute="centerY" secondItem="Rmr-Lr-rsM" secondAttribute="centerY" id="2jm-Cu-Qof"/>
                                                <constraint firstItem="2z3-pJ-Xut" firstAttribute="top" secondItem="Dch-th-BNZ" secondAttribute="top" id="4lO-zB-vag"/>
                                                <constraint firstAttribute="trailing" secondItem="10A-aD-J4N" secondAttribute="trailing" constant="8" id="G9w-5J-vcG"/>
                                                <constraint firstAttribute="trailing" secondItem="s3z-Vg-D0j" secondAttribute="trailing" constant="8" id="GIk-Fx-xQA"/>
                                                <constraint firstItem="Rmr-Lr-rsM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dch-th-BNZ" secondAttribute="bottom" constant="10" id="Ihg-ye-I2G"/>
                                                <constraint firstItem="s3z-Vg-D0j" firstAttribute="top" secondItem="Dch-th-BNZ" secondAttribute="top" id="JE7-vQ-aki"/>
                                                <constraint firstAttribute="bottom" secondItem="Rmr-Lr-rsM" secondAttribute="bottom" constant="8" id="LAB-7i-yte"/>
                                                <constraint firstItem="VBx-St-Nqj" firstAttribute="centerY" secondItem="Rmr-Lr-rsM" secondAttribute="centerY" id="LzI-QW-hsO"/>
                                                <constraint firstItem="oV3-gs-Hq8" firstAttribute="leading" secondItem="r2Q-3s-4Y8" secondAttribute="trailing" constant="8" id="OtW-F0-fbi"/>
                                                <constraint firstItem="QNc-S2-NeJ" firstAttribute="centerY" secondItem="Rmr-Lr-rsM" secondAttribute="centerY" id="PJK-jV-hxZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QzX-on-agL" secondAttribute="trailing" constant="8" id="QQq-oz-lyf"/>
                                                <constraint firstItem="s3z-Vg-D0j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2z3-pJ-Xut" secondAttribute="trailing" constant="8" id="RpN-sP-fPT"/>
                                                <constraint firstItem="10A-aD-J4N" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="S4E-Mt-9Ju"/>
                                                <constraint firstItem="VBx-St-Nqj" firstAttribute="leading" secondItem="QNc-S2-NeJ" secondAttribute="trailing" constant="8" id="Uml-4U-EcN"/>
                                                <constraint firstItem="i9f-cJ-nxk" firstAttribute="centerY" secondItem="Rmr-Lr-rsM" secondAttribute="centerY" id="Wyi-hB-B17"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Dch-th-BNZ" secondAttribute="top" id="YbD-cL-SAG"/>
                                                <constraint firstItem="Dch-th-BNZ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="ZTf-qf-sfG"/>
                                                <constraint firstItem="QzX-on-agL" firstAttribute="centerY" secondItem="Rmr-Lr-rsM" secondAttribute="centerY" id="aGK-y3-96g"/>
                                                <constraint firstItem="Dch-th-BNZ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="aeU-gH-5yc"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Dch-th-BNZ" secondAttribute="trailing" constant="8" id="b2F-29-M0e"/>
                                                <constraint firstItem="2z3-pJ-Xut" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="bWs-cQ-UeW"/>
                                                <constraint firstItem="i9f-cJ-nxk" firstAttribute="leading" secondItem="Rmr-Lr-rsM" secondAttribute="trailing" constant="8" id="fos-we-Ayl"/>
                                                <constraint firstItem="QNc-S2-NeJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="10A-aD-J4N" secondAttribute="bottom" constant="10" id="io9-Vd-Izj"/>
                                                <constraint firstItem="10A-aD-J4N" firstAttribute="leading" secondItem="Dch-th-BNZ" secondAttribute="trailing" constant="8" id="ott-es-ulr"/>
                                                <constraint firstItem="QNc-S2-NeJ" firstAttribute="leading" secondItem="oV3-gs-Hq8" secondAttribute="trailing" constant="8" id="oxC-fo-a8L"/>
                                                <constraint firstItem="Rmr-Lr-rsM" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="w9A-UR-mcO"/>
                                                <constraint firstItem="r2Q-3s-4Y8" firstAttribute="leading" secondItem="i9f-cJ-nxk" secondAttribute="trailing" constant="8" id="wK1-mg-MBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetCreatedAtLabel" destination="s3z-Vg-D0j" id="OkE-eM-Hjd"/>
                                            <outlet property="tweetFavoriteButton" destination="QNc-S2-NeJ" id="b4e-S7-Y43"/>
                                            <outlet property="tweetFavoriteLabel" destination="VBx-St-Nqj" id="MVw-bz-QVc"/>
                                            <outlet property="tweetProfileImage" destination="Dch-th-BNZ" id="yAC-gg-PqG"/>
                                            <outlet property="tweetRetweetButton" destination="r2Q-3s-4Y8" id="r11-LU-umY"/>
                                            <outlet property="tweetRetweetedLabel" destination="oV3-gs-Hq8" id="fKw-vq-dhI"/>
                                            <outlet property="tweetScreenNameLabel" destination="2z3-pJ-Xut" id="sg2-U8-Gft"/>
                                            <outlet property="tweetTextLabel" destination="10A-aD-J4N" id="lEL-f0-ZWC"/>
                                            <outlet property="tweetUsernameLael" destination="epC-Fs-Q5Z" id="FPL-XM-Xs6"/>
                                            <segue destination="r1A-z4-l1B" kind="push" id="7OT-T0-hT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="A11-h8-c2I"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="b31-Co-mli"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="efg-xm-QoH"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="y1r-lU-Qjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="onLogout:" destination="5YO-Vh-39k" id="Fgv-Pf-dqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="55y-mX-zlc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WRa-dO-kdv">
                                <rect key="frame" x="281" y="9" width="78" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile" image="profile-Icon">
                                    <color key="titleColor" red="0.1054231739" green="0.58830042019999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="dYz-la-bXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tw@-->
        <scene sceneID="5H5-dZ-qUN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="r1A-z4-l1B" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnA-e0-wfM"/>
                        <viewControllerLayoutGuide type="bottom" id="2S2-HN-ihf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lni-Wu-AAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-ai-IzX">
                                <rect key="frame" x="43" y="72" width="65" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-u5-PmJ">
                                <rect key="frame" x="116" y="72" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@PersonSN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-9A-hwf">
                                <rect key="frame" x="116" y="101" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spE-NT-qTb">
                                <rect key="frame" x="43" y="153" width="288" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a21-g7-uUc">
                                <rect key="frame" x="96" y="338" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="detaildidTapRetweet:" destination="r1A-z4-l1B" eventType="touchUpInside" id="B0l-Qj-UEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-fc-pzG">
                                <rect key="frame" x="179" y="338" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="detaildidTapFavorite:" destination="r1A-z4-l1B" eventType="touchUpInside" id="hsj-09-hVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-3j-yL6">
                                <rect key="frame" x="301" y="338" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="message-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-gs-dA5">
                                <rect key="frame" x="16" y="338" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-vM-LK8">
                                <rect key="frame" x="54" y="345" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-Lq-eYi">
                                <rect key="frame" x="140" y="345" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-L6-06P">
                                <rect key="frame" x="217" y="345" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/10/19, 10:19 am" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-83-Z1e">
                                <rect key="frame" x="33" y="304" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tw@" id="laU-MG-6Cd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4Ha-JC-w4f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AYd-0e-PFM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDateTimeLabel" destination="PbD-83-Z1e" id="VND-Xu-hS0"/>
                        <outlet property="detailFavoriteButton" destination="kWf-fc-pzG" id="Sax-V9-eun"/>
                        <outlet property="detailFavoriteCountLabel" destination="z8w-L6-06P" id="r9G-I0-DFZ"/>
                        <outlet property="detailImageView" destination="fbA-ai-IzX" id="U7G-Vn-k2b"/>
                        <outlet property="detailNameLabel" destination="koJ-u5-PmJ" id="vrA-VT-n02"/>
                        <outlet property="detailReplyButton" destination="6Kd-gs-dA5" id="h64-rV-gxC"/>
                        <outlet property="detailReplyCountLabel" destination="qQR-vM-LK8" id="aE6-Wd-zNc"/>
                        <outlet property="detailRetweetButton" destination="a21-g7-uUc" id="Z9F-p5-TfU"/>
                        <outlet property="detailRetweetCountLabel" destination="aHH-Lq-eYi" id="OS2-Ff-JaS"/>
                        <outlet property="detailScreenNameLabel" destination="SSX-9A-hwf" id="kq3-S0-hKa"/>
                        <outlet property="detailStoryLabel" destination="spE-NT-qTb" id="aFr-pl-nKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onb-zf-8jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="twit-back" width="260" height="460"/>
    </resources>
</document>
